import com.ibm.dbb.build.*                                             
                                                                       
new CreatePDS().dataset("ADCDS.DBBCBL.SRC").options("cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library) msg(1)").execute()
                                                                       
new CreatePDS().dataset("ADCDS.DBBCBL.OBJ").options("cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library) msg(1)").execute()
                                                                       
//***** compile step *****//                                           
                                                                       
def file = new File("/u/ibmuser/IDz/hello.cbl")                    
                                                                       
def copy = new CopyToPDS()                                             
                                                                       
copy.setFile(file)                                                     
                                                                       
copy.setDataset("ADCDS.DBBCBL.SRC")                                  
                                                                       
copy.setMember("PGM03B") 

copy.execute()                                                          
                                                                        
new CopyToPDS().file(new File("/u/ibmuser/IDz/hello.cbl")).dataset("ADCDS.DBBCBL.SRC").member("PGM03B").execute() 
                                                                        
//****** cmpl the Program ******//                                      
                                                                        
def cmpl = new MVSExec().pgm("IGYCRCTL").parm("LIB")                    
                                                                        
cmpl.dd(new DDStatement().name("SYSIN").dsn("ADCDS.DBBCBL.SRC(PGM03B)").options("shr")) 
                                                                        
cmpl.dd(new DDStatement().name("SYSLIN").dsn("ADCDS.DBBCBL.OBJ(PGM03B)").options("shr"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT1").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT2").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT3").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT4").options("cyl space(5,5) unit(vio) new"))

                                                                        
cmpl.dd(new DDStatement().name("SYSUT5").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT6").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT7").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT8").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT9").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT10").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT11").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT12").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT13").options("cyl space(5,5) unit(vio) new"))

cmpl.dd(new DDStatement().name("SYSUT14").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT15").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT16").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUT17").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSMDECK").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("TASKLIB").dsn("IGY630.SIGYCOMP").options("shr"))
                                                                        
cmpl.dd(new DDStatement().name("SYSPRINT").options("cyl space(5,5) unit(vio) new"))
                                                                        
cmpl.dd(new DDStatement().name("SYSUDUMP").options("cyl space(5,5) unit(vio) new"))
                                                                        
                                                                        
cmpl.copy(new CopyToHFS().ddName("SYSPRINT").file(new File("/u/ibmuser/IDz/pgm03b.sysprint")))

cmpl.copy(new CopyToHFS().ddName("SYSUDUMP").file(new File("/u/ibmuser/IDz/pgm03b.sysdump")))
                                                                        
                                                                        
def rc1 = cmpl.execute()                                                
                                                                        
                                                                        
                                                                        
if (rc1 > 4)                                                            
                                                                        
    println("cmpl failed!     RC=$rc1")                                 
                                                                        
else                                                                    
                                                                        
    println("cmpl successful!     RC=$rc1")                             
                                                                        
                                                                        
def lked = new MVSExec().pgm("IEWL")                                    
                                                                        
lked.dd(new DDStatement().name("SYSPRINT").options("cyl space(5,5) unit(vio) new"))

                                                                        
lked.dd(new DDStatement().name("SYSUT1").options("cyl space(5,5) unit(vio) new"))
                                                                        
lked.dd(new DDStatement().name("SYSLIN").dsn("ADCDS.DBBCBL.OBJ(PGM03B)").options("shr"))
                                                                        
lked.dd(new DDStatement().name("SYSLIB").dsn("CEE.SCEELKED").options("shr")) 
                                                                        
lked.dd(new DDStatement().dsn("CEE.SCEELKEX").options("shr"))           
                                                                        
lked.dd(new DDStatement().name("SYSLMOD").dsn("ADCDS.LOAD.LIB(PGM03B)").options("shr"))
                                                                        
lked.copy(new CopyToHFS().ddName("SYSPRINT").file(new File("/u/ibmuser/IDz/pgm03b.lked.sysprint")))
                                                                        
def rc2 = lked.execute()                                                
                                                                        
if (rc2 > 4)                                                            
                                                                        
    println("lked failed!     RC=$rc2")   

else                                                                    
                                                                        
    println("lked successful!     RC=$rc2")